PORT=5000
DB_URI=mongodb+srv://nidhaahmed:Venkat%401109@cluster0.duo2aqb.mongodb.net/stackflow?retryWrites=true&w=majority
REDIS_URL=your_redis_url
JWT_SECRET=somethingStrongAndRandom
STRIPE_KEY=sk_test_yourStripeKey
